{
  "name": "iris-web",
  "version": "1.0.0",
  "description": "\"Personal Website\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Kat Aquino",
    "email": "katfaquino@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://54844b0ce0b8cd3c4400006d@iris-katfa.rhcloud.com/~/git/iris.git/"
  },
  "license": "ISC",
  "dependencies": {
    "gulp-sass": "^1.2.2",
    "handlebars": "^2.0.0",
    "hapi": "^8.0.0-rc2",
    "joi": "^5.1.0",
    "moment-timezone": "^0.2.5",
    "nodemailer": "0.7"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-nodemon": "^1.0.4"
  }
}
